CheronChatroom/MainWindow.xaml

<Window x:Class="CheronChatroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheronChatroom"
        mc:Ignorable="d"
        Title="Cheron Chatroom" Height="600" Width="1000"
        Background="#FF070E1F"
        FontFamily="Segoe UI Variable Display" WindowStartupLocation="CenterOwner"
        FontSize="20"
        >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border Margin="10" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ListView x:Name="messageDisplay" 
                      Grid.Column="1" 
                      Background="#FF070E1F" 
                      BorderThickness="1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.CanContentScroll="True" Opacity="0.8" Focusable="False">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="900"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="UniformToFill"
                                   Width="32"
                                   Height="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="./jhonny.jpeg" />
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Grid.Column" Value="0"/>
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender}" Value="human">
                                            <Setter Property="Source" Value="./candle.jpg" />
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                                <Image.Resources>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Width" Value="32"/>
                                        <Setter Property="Height" Value="32"/>
                                    </Style>
                                </Image.Resources>
                            </Image>
                            <TextBlock VerticalAlignment="Center" 
                                       Text="{Binding Content}"
                                       Width="auto"
                                       TextWrapping="Wrap" 
                                       ScrollViewer.CanContentScroll="True"
                                       Margin="50,10,50,10"
                                       Padding="10" Opacity="0.9" SnapsToDevicePixels="True" RenderTransformOrigin="1,1"
                                       >
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#f6d393"/>
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sender}" Value="human">
                                                <Setter Property="Background" Value="#a9e3e7"/>
                                                <Setter Property="Grid.Column" Value="1"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                            
                           
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>

            <TextBox 
                Background="#FF485E8C"
                Name="messageInput"
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Width="550"
                HorizontalAlignment="Center"
                KeyDown="messageInput_KeyDown"
                TextWrapping="Wrap"
                VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
    </Border>
</Window>
